<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
             /*1° opção, 2° opção e caso não ache ele vai pegar alguma sans-serif genérica*/
            
            font-weight: bold;
            /*Lighter normal bold bolder ou números de 100 até 900*/

            font-style: italic; 
            /*pra colocar em itálico*/

            text-decoration: underline;
            /*Pra colocar sublinhado*/

            /*
            MEDIDAS ABSOLUTAS:color:
            cm (centimetro),
            mm(milimetro),
            in(polegada),
            px(pixel) *RECOMENDADA*,
            pt(ponto),
            pc(paica).
            
            MEDIDAS RELATIVAS: 
            em (relativo ao M maiusculo da fonte) *RECOMENDADA*,
            ex (relativo à altura X da fonte),
            rem (relativo ao M maiusculo da fonte do body),
            vw (% da largura da viewport),
            vh (% da altura da viewport),
            % (porcentagem).

            16px = 1em -> medida padrão
            melhor opção -> em
            */

            font-size: 16px;
        }

        h1{
            color: rgb(48, 48, 48);
            /*Você pode condensar todas as configs das fontes em uma só linha: a font:;*/
            font: italic bolder 3em 'Roboto', sans-serif;
            /* font-style -> font-weight -> font-size - font-family*/
            /* Pode se omitir alguns destes valores mas sempre na mesma ordem*/
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque maiores exercitationem, voluptatum recusandae soluta at! Perspiciatis ipsum voluptates dolor corrupti voluptatum rerum culpa, atque, necessitatibus omnis, odio nihil temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam itaque eaque cupiditate eos consequatur voluptatum deleniti aperiam culpa repudiandae exercitationem possimus tempora accusamus labore reprehenderit, at quos doloremque. Doloremque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, tempore? Facere explicabo blanditiis itaque illum, assumenda et voluptas iure. Minus saepe assumenda tempore sit velit maiores temporibus eius at dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita, nobis commodi blanditiis temporibus excepturi harum ipsa ratione unde libero, voluptatem sunt suscipit dicta doloremque ad animi? Quas, necessitatibus debitis!</p>
</body>
</html>