<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = ID
            . = CLASS
            : = PSEUDOCLASS
            :: = PSEUDOELEMENT - Usado para definir um estilo em um determinado local do seletor, como no começo, fim ou na primeira linha.
            > = CHILDREN
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(252, 15, 15);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*Estilo de a quando o link JÁ FOI VISITADO*/
            color: rgb(141, 0, 0);
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{ /*Estilo de a quando o link FOI CLICADO*/
            color: rgb(133, 133, 0);
        }
        a::before{ /*Info antes link*/
            content: '♤';
        }
        a::after{ /*Info após link*/
            content: '♧';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>