<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{ /*criar uma nova fonte*/
            font-family: 'BabyCoffe';
            src: url(fonts/BabyCoffee.ttf) format('truetype'), url(fonts/BabyCoffe.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple advanced typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'BabyCoffe','Times New Roman', serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, saepe tempora reprehenderit est, eum vel repellat minus tempore iste harum quaerat, dolorum quae? Obcaecati nisi quibusdam alias, tempore excepturi in!</p>
</body>
</html>